#<src>                  <mnt_point>    <type>  <mnt_flags and options>   <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1,discard                                 wait,slotselect,logical
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                                 wait,slotselect,logical
product                                                 /product               ext4    ro,barrier=1,discard                                 wait,slotselect,logical
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                 wait,slotselect,logical
odm                                                     /odm                   ext4    ro,barrier=1,discard                                 wait,slotselect,logical

/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                         wait,check,formattable

# FBE_v2
/dev/block/bootdevice/by-name/userdata                  /data                  ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,inlinecrypt wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
