# mount point    fstype    device               	               flags

/boot            emmc     /dev/block/bootdevice/by-name/boot           flags=slotselect
/dtbo            emmc     /dev/block/bootdevice/by-name/dtbo           flags=slotselect

/firmware        vfat     /dev/block/bootdevice/by-name/modem          flags=slotselect;display="Firmware";fsflags=ro
/misc            emmc     /dev/block/bootdevice/by-name/misc
/metadata_image  emmc     /dev/block/bootdevice/by-name/metadata       flags=backup=1

/modem           emmc     /dev/block/bootdevice/by-name/modem          flags=slotselect;backup=1;display="Modem"
/bluetooth       emmc     /dev/block/bootdevice/by-name/bluetooth      flags=slotselect;backup=1;subpartitionof=/modem
/dsp             emmc     /dev/block/bootdevice/by-name/dsp            flags=slotselect;backup=1;subpartitionof=/modem

/efs1            emmc     /dev/block/bootdevice/by-name/modemst1       flags=backup=1;display=EFS
/efs2            emmc     /dev/block/bootdevice/by-name/modemst2       flags=backup=1;subpartitionof=/efs1
/efsc            emmc     /dev/block/bootdevice/by-name/fsc            flags=backup=1;subpartitionof=/efs1
/efsg            emmc     /dev/block/bootdevice/by-name/fsg            flags=backup=1;subpartitionof=/efs1

# Persistent Firmware & Properties
/persist	ext4	/dev/block/bootdevice/by-name/persist		flags=display="Persist";fsflags=ro;backup=1

# Removable storage
/usbstorage      vfat    /dev/block/sdg1                            /dev/block/sdg     flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable

